#230731
# 피보나치 함수 반복문으로 구현해보기 
# bottom up (상향식) 방식이므로 작은수 -> 큰 수

d = [0]*100

d[0] = 1
d[1] = 1

n = 99

for i in range(3, n+1):
    d[i] = d[i-2] + d[i-1]

